for(var i in msg['identifier'])
{
 	if(msg['identifier'][i]['system']!= null){ 		
 		if(msg['identifier'][i]['system']
 			.equals('http://hl7.org/fhir/sid/us-ssn') == true)
 			var ssnJS = msg['identifier'][i]['value'].toString();
     } 	  
}
if(ssnJS != null && ssnJS.length > 0)
	var ssn = new java.lang.String(ssnJS);
else
	var ssn = new java.lang.String('');
	
var lastName = makeUpper($('lastName').toLowerCase());
var firstName = makeUpper($('firstName').toLowerCase());
var addressText = $('line')+' ,'+$('city')+', '+$('state')+', '+$('zip');
var address = addressUtil($('use'), addressText, $('line'), $('city'), $('state'), $('zip'));
var patient = patientUtil($('gender'), $('birthDate'), ssn, address, lastName, firstName);
var messageHeader = msgHeaderUtil($('id'), $('sourceName'), patient);

msg = JSON.stringify(messageHeader);
channelMap.put('msgHeader', messageHeader);
