var date = $('birthDate');
var lastName = makeUpper($('lastName').toLowerCase());
var firstName = makeUpper($('firstName').toLowerCase());
var birthDate = date.substr(0,4) + "-" + date.substr(4,2) + "-" + date.substr(6,2);
var addressText = $('line')+', '+$('addressDesignation')+', '+$('city')+', '+$('state')+', '+$('zip');
var address =  addressUtil($('use'), addressText, $('line'), $('city'), $('state'), $('zip'));
var patient = patientUtil($('gender'), $('birthDate'), $('ssn'), address, lastName, firstName);
var messageHeader = msgHeaderUtil($('id'), $('source'), patient);

msg = JSON.stringify(messageHeader);
